MONGODB_URI=mongodb+srv://Jesusc315:237921077Jc.@cluster0.6yxlz.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
mongodb+srv://<db_username>:<db_password>@cluster0.zxptq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0